console.log(`Ваша оценка - 125 баллов 
Отзыв по пунктам ТЗ:
Не выполненные/не засчитанные пункты:
1) есть меню. Ссылки в пунктах меню ведут на основные разделы CV. Реализована плавная прокрутка по якорям. При уменьшении ширины экрана меню становится адаптивным. 

2) CV содержит изображения-ссылки на выполненные вами проекты. При клике по изображению страница проекта открывается в новой вкладке 

3) есть видеорезюме автора CV на английском языке. Продолжительность видео 3-5 минут (±15 секунд). В описание видео на YouTube добавлена его транскрипция на английском языке 

Частично выполненные пункты:
1) качество выполнения CV не ниже чем в примерах CV, приведённых в материалах к заданию 

Выполненные пункты:
1) вёрстка валидная. Проверить валидность вёрстки: https://validator.w3.org/ 

2) вёрстка семантическая. В коде страницы присутствуют семантические теги HTML5, например, article, aside, figure, figcaption, footer, header, main, nav, section, используются заголовки h1-h6. 2 балла за каждый уникальный семантический тег HTML5 и за каждый уникальный заголовок h1-h6, но не больше 20 баллов 

3) для оформления СV используются css-стили. 1 балл за каждый стилизованный элемент, но не больше 10 баллов 

4) контент размещается в блоке, который горизонтально центрируется на странице. Фоновый цвет, если он есть, тянется во всю ширину страницы 

5) вёрстка адаптивная: ни на одном из разрешений экрана до 320px включительно не появляется горизонтальная полоса прокрутки, при этом всё содержание страницы сохраняется 

6) на странице СV присутствует изображение - фото или аватарка автора CV, пропорции изображения не искажены, у изображения есть атрибут alt (может быть пустым) 

7) контакты для связи и перечень навыков оформлены в виде списка ul > li 

8) CV содержит контакты, краткую информацию о себе, навыки, образование, уровень английского 

9) CV содержит пример вашего кода (например, решение задачи с сайта codewars) с подсветкой кода 

10) CV выполнено на английском языке 

11) выполнены требования к репозиторию: есть ссылка на задание, скриншот страницы СV, ссылка на деплой страницы CV на GitHub Pages, указана дата дедлайна, выполнена самооценка (самооценку расписываем по пунктам критериев оценки, указывая балл за каждый пункт) 

`)


const modalOpen = document.querySelector('.hamburger')
const modalClose = document.querySelector('.modal__close')
const modal = document.querySelector('.modal__container')


modalOpen.addEventListener('click', () => {
    modal.classList.toggle('show')
    document.body.style.overflow='hidden'
})

modalClose.addEventListener('click', () => {
    modal.classList.remove('show');
    document.body.style.overflow='unset'
})

window.onclick = function(event) {
    if (event.target == modal) {
      modal.classList.remove('show');
      document.body.style.overflow='unset'
    }
  }

window.addEventListener('hashchange', isHash,  false)

function isHash() {
    modal.classList.remove('show')
    location.hash = '/'
    document.body.style.overflow='unset'
}